<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev971-g61bef99-master  at 2016-08-31T22:43:16.278Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M40.101S" maxSegmentDuration="PT0H0M2.020S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>test_vod_ricoh/dash/richoh1_0.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M40.101S">
  <AdaptationSet segmentAlignment="true" par="1:1" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="71452">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>richoh1_0_1.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="855-1138">
      <Initialization range="0-854"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="428" maxFrameRate="30" par="2:1" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="854" height="428" frameRate="30" sar="428:427" startWithSAP="1" bandwidth="969630">
    <BaseURL>richoh1_0_2.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="941-1224">
      <Initialization range="0-940"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="322" frameRate="30" sar="161:160" startWithSAP="1" bandwidth="549938">
    <BaseURL>richoh1_0_3.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="941-1224">
      <Initialization range="0-940"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64000d" width="426" height="214" frameRate="30" sar="214:213" startWithSAP="1" bandwidth="245251">
    <BaseURL>richoh1_0_4.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="941-1224">
      <Initialization range="0-940"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>